1672787598118	Rename resource 'src'
1672787780039	Copy compilation unit
1672787787184	Copy compilation unit
1672787837694	Rename resource 'com.linkedin.collections'
1672787848337	Rename resource 'collections'
1672787937230	Rename resource 'com.linkedin'
1672787986367	Move 'Applications.java' to 'interfaceconcept'
1672788229867	Rename resource 'interfaceconcept'
1672788254806	Copy compilation unit
1672788256572	Copy compilation unit
1672788260605	Move file
1672788262881	Copy compilation unit
1672788309377	Move file
1672788311189	Copy compilation unit
1672788313396	Copy compilation unit
1672788645271	Delete element
1672789065466	Rename resource 'Applications.java'
1672789101190	Delete element
