1672787721372	Delete resource 'CollectionFrameworks/com'
1672787790758	Delete 2 resources
1672788267735	Delete 3 resources
1672788315491	Delete resource 'CollectionFrameworks/main/java/com/linkedin/Rooms.java'
1672789172455	Delete resource 'CollectionFrameworks/main'
1672789185921	Delete resource 'CollectionFrameworks'
1672789230671	Delete resource 'LearningCollections/src/module-info.java'
1672789247840	Delete resource 'LearningCollections/main'
1672965051830	Delete resource 'RahulJiraRestAssuredAPI/src/module-info.java'
1672965750906	Delete resource 'RahulJiraRestAssuredAPI'
